# JournalApp

./: .gitignore  docker-compose.yaml  pom.xml
.github/workflows/: build.yml
src/main/java/net/engineeringdigest/journalApp/: JournalApplication.java
src/main/java/net/engineeringdigest/journalApp/api/response/: WeatherResponse.java
src/main/java/net/engineeringdigest/journalApp/config/: SpringSecurity.java  SpringSecurityProd.java  TransactionConfig.java
src/main/java/net/engineeringdigest/journalApp/constants/: Keys.java  Placeholders.java  Sentiment.java
src/main/java/net/engineeringdigest/journalApp/controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/net/engineeringdigest/journalApp/entity/: User.java
src/main/java/net/engineeringdigest/journalApp/repository/: UserRepositoryImpl.java
src/main/java/net/engineeringdigest/journalApp/scheduler/: UserScheduler.java
src/main/java/net/engineeringdigest/journalApp/service/: JournalEntryService.java  JournalService.java  UserDetailsServiceImpl.java  UserEntryService.java  UserService.java  WeatherService.java
src/main/resources/: application.properties  ca.pem  client.truststore.jks  logback.xml
src/test/java/net/engineeringdigest/journalApp/cron/: UserSchedulersTest.java
src/test/java/net/engineeringdigest/journalApp/repository/: UserRepositoryImplTests.java
src/test/java/net/engineeringdigest/journalApp/service/: TestingCode.java  UserArgumentsProvider.java  UserDetailsServiceImplTests.java  UserServiceTests.java
