# MongoDB connection URI
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27018
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.username=root
#spring.data.mongodb.password=password
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.connection-timeout=3000

# MongoDB connection details
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27018
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.username=springuser
#spring.data.mongodb.password=springpassword

#spring.data.mongodb.uri=mongodb+srv://patrisaubhagya:W0O2Dofr3dRtW9RC@cluster0.x8tsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.authentication-database=admin
#
#spring.data.mongodb.auto-index-creation=true

#logging.level.org.springframework.data.mongodb.core=DEBUG
#logging.level.org.mongodb.driver=DEBUG

#spring.security.user.name=admin
#spring.security.user.password=password
#logging.level.org.springframework.security=DEBUG


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=weekly-sentiment-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#
## Kafka Bootstrap Server
#spring.kafka.bootstrap-servers=kafka-1dec7027-patrisaubhagya-051e.f.aivencloud.com:28719
#
## Security Protocol (SASL_SSL because Aiven uses SASL authentication)
#spring.kafka.properties.security.protocol=SASL_SSL
#
## CA Certificate for SSL encryption (converted to JKS)
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.properties.ssl.truststore.location=src/main/resources/client.truststore.jks
#spring.kafka.properties.ssl.truststore.password=password
#spring.kafka.properties.ssl.truststore.type=JKS
#
## SASL Authentication (PLAIN mechanism)
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="avnadmin" password="AVNS_mNXk1kba34-pEwrNiE0";
#
## Consumer Configuration
#spring.kafka.consumer.group-id=sentiment-group
#spring.kafka.consumer.auto-offset-reset=earliest
#
## Producer Configuration
#spring.kafka.producer.acks=all
#spring.kafka.producer.retries=3
#
#
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer